# BookShopProject

./: .gitignore  README.md  package-lock.json
wanted/: build.gradle  package-lock.json
wanted/src/main/front/: README.md  package-lock.json  package.json
wanted/src/main/front/src/: App.js  App.test.js  Main.css  index.js  setupProxy.js
wanted/src/main/front/src/css/: Main.css  bookInfo.css  customerCenter.css  footer.css  header.css  index.css  noticeDetail.css  noticeList.css  qna.css  sliders.css
wanted/src/main/front/src/layout/: Footer.js  Header.js  SecondSliders.js  Sliders.js
wanted/src/main/front/src/pages/index/: App.js  BookDetail.js  BookList.js  Main.js  Test.js
wanted/src/main/front/src/pages/index/book/: BookDetail.js  BookInfo.js  BookList.js
wanted/src/main/front/src/pages/index/event/: EventDetail.js  EventInfo.js  EventList.js
wanted/src/main/front/src/pages/index/main/: MainNoticeList.js  MainQnaList.js
wanted/src/main/front/src/scss/: _buttons.scss
wanted/src/main/java/com/example/wanted/: WantedApplication.java
wanted/src/main/java/com/example/wanted/Controller/: BookListController.java  HelloWorldController.java  NoticeListController.java  QnaListController.java  loginController.java
wanted/src/main/java/com/example/wanted/Dao/: BookInfoDao.java  NoticeInfoDao.java  QnaInfoDao.java  SlideInfoDao.java  UserDao.java
wanted/src/main/java/com/example/wanted/Dto/: UserDao.java
wanted/src/main/resources/: application.properties
wanted/src/main/resources/webapp/views/: email.html
(+18 files in other folders)
